/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package miniconf

import miniconf.exec.ScriptFunc
import miniconf.exec.ScriptRunner
import miniconf.providers.GNUAssembler
import miniconf.providers.GNUCompiler
import miniconf.providers.GNUCompilerLinker
import org.antlr.v4.runtime.CharStreams
import org.antlr.v4.runtime.CommonTokenStream
import xyz.znix.miniconf.antlr.MiniConfLexer
import xyz.znix.miniconf.antlr.MiniConfParser
import java.io.File
import kotlin.system.exitProcess

val testStr = """
function: say_hi(thing, exclamation) {
    print("Hello, ", thing, exclamation)
}
local my_var = "World"
say_hi(my_var, "!")
test_program: link {
    # type binary
    compile (main.c testing.c hello.c myprogram.S testing++.cpp)
    pkglibs (gstreamer-1.0)
    flags c (-Wall)
    flags ld ()
}
"""
// object ["${'$'}HOME/my testing file" "my other file"]

fun main(args: Array<String>) {
    val stream = CharStreams.fromString(testStr)
    val lexer = MiniConfLexer(stream)
    val tokenStream = CommonTokenStream(lexer)
    val parser = MiniConfParser(tokenStream)
    val program = parser.program()

    if (parser.numberOfSyntaxErrors > 0)
        exitProcess(1)

    val runner = ScriptRunner()
    runner.visit(program)

    val providers = listOf(
            GNUCompiler("g++", "c++", listOf("cpp", "c++", "cxx", "cc")),
            GNUCompiler("gcc", "c", listOf("c")),
            GNUAssembler("as", "as", listOf("S"))
    )
    val linkers = listOf(
            GNUCompilerLinker("gcc", listOf("as", "c")),
            GNUCompilerLinker("g++", listOf("as", "c", "c++"))
    )

    val sourceDir = File("src") // TODO

    val ninja = BuildString.Context.Ninja("src/", "obj/", "")

    val sb = StringBuilder()

    sb.appendln("""
        #!/bin/sh
        SRC_DIR=${'$'}(dirname "${'$'}(readlink -f "${'$'}0")")
        OBJ_DIR=obj
        BUILD_DIR=.
        mkdir -p "${'$'}OBJ_DIR" "${'$'}BUILD_DIR"
        echo "Source in ${'$'}SRC_DIR"
        echo "Objects in ${'$'}OBJ_DIR"
        echo "Targets in ${'$'}BUILD_DIR"

        rm -f build.ninja # TODO safety?
        function check_rule {
            if echo ${'$'}_mci_internal | grep -q ${'$'}1; then
                return 1
            fi
            _mci_internal="${'$'}_mci_internal ${'$'}1"
            # eval "${'$'}2" >> build.ninja
            return 0
        }
        # Begin autogenerated miniconf configure script
    """.trimIndent())

    for ((name, func) in runner.functions) {
        if (func is ScriptFunc)
            func.toShell(sb)
    }
    runner.globalFunction.toShell(sb)
    println(sb.trim())
}

fun printProgram(mode: BuildString.Context, buildItems: List<NJBuildItem>): String {
    val rules: Set<NJBuildRule> = buildItems.map { it.rule }.toSet()

    val ruleNames = HashMap<NJBuildRule, String>()

    // Print out the rules

    val sb = StringBuilder()

    for (r in rules) {
        val name = ruleNames.computeIfAbsent(r) { "r${ruleNames.count()}" }
        sb.appendln("rule $name")
        for (pair in r.properties) {
            val value = pair.value
            val str = when(value) {
                is BuildString -> value.toString(mode)
                is CommandBuilder -> value.toString(mode)
                else -> TODO()
            }
            sb.appendln("  ${pair.key.toString(mode)} = $str")
        }
    }

    for (i in buildItems) {
        // TODO actually escape/quote these
        val escapedOutputs = BuildString()
        for (s in i.outputs) {
            escapedOutputs.add(s)
            escapedOutputs.pad()
        }

        val escapedInputs = BuildString()
        for (s in i.inputs) {
            escapedInputs.add(s)
            escapedInputs.pad()
        }

        sb.appendln("build ${escapedOutputs.toString(mode)}: ${ruleNames[i.rule]} ${escapedInputs.toString(mode)}")
    }

    return sb.toString()
}
